# order-service

./: README.md  pom.xml  test.html
src/main/java/vn/com/vndirect/aop/: ServiceBeforeMethod.java  ServiceResourceAspect.java
src/main/java/vn/com/vndirect/app/: Application.java  ApplicationBinder.java  ApplicationState.java
src/main/java/vn/com/vndirect/error/: BaseError.java  OrderValidator.java  Validator.java
src/main/java/vn/com/vndirect/order/: MockOrderServiceSender.java  Order.java  OrderServiceSender.java  OrderType.java
src/main/java/vn/com/vndirect/rest/resource/: OrderServiceResource.java  ServiceResource.java  StatisticsServiceResource.java
src/main/java/vn/com/vndirect/rest/webservice/: OrderService.java  StatisticsService.java
src/main/java/vn/com/vndirect/stock/: MockStockInfoService.java  StockInfo.java  StockInfoService.java
src/main/java/vn/com/vndirect/webservice/: OrderService.java
src/main/java/vn/com/vndirect/zk/: OrderSerivceApplicationListener.java  OrderServiceApplicationListener.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/spring-test/: bean.xml  spring-bean.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  spring-bean.xml  spring-redis.xml
src/test/java/vn/com/vndirect/error/: BaseErrorTest.java  OrderValidatorTest.java
src/test/java/vn/com/vndirect/rest/resource/: OrderServiceResourceTest.java  StatisticsServiceResourceTest.java
src/test/java/vn/com/vndirect/webservice/: OrderServiceTest.java
